\relax 
\citation{Shepard1962a}
\citation{Shepard1962b}
\citation{Kruskal1964a}
\citation{Kruskal1964b}
\citation{Borg05}
\citation{Quist2004DistributionalSA}
\citation{RosalesSparselinear}
\citation{agarwal2007generalized}
\citation{ShawstructPE}
\citation{McFee:2009:POE:1553374.1553467}
\citation{jamieson2011low}
\citation{McFee:2011:LMS:1953048.1953063}
\citation{tamuz2011adaptiive}
\citation{vandermaaten2012stochastic}
\citation{Ailon:2012:ALA:2188385.2188390}
\citation{Terada2014LocalOE}
\citation{amid2015multiview}
\citation{2016arXiv160607081J}
\citation{ouyang2008learning}
\citation{Mcfee10metriclearning}
\citation{kevin2011active}
\citation{NIPS2012_0599}
\citation{wauthier2013efficient}
\citation{agarwal2007generalized}
\citation{tamuz2011adaptiive}
\citation{vandermaaten2012stochastic}
\citation{doi:10.1137/1.9781611974010.31}
\citation{rie2013accelerating}
\citation{agarwal2007generalized}
\citation{tamuz2011adaptiive}
\citation{vandermaaten2012stochastic}
\citation{Shepard1962a}
\citation{Shepard1962b}
\citation{Kruskal1964a}
\citation{Kruskal1964b}
\citation{ghadimi2013stochastic}
\citation{NIPS2015_5751}
\citation{icml2015_shamir15}
\citation{reddic2016nonconvex}
\citation{icml2015_agarwal15}
\citation{agarwal2007generalized}
\citation{tamuz2011adaptiive}
\citation{vandermaaten2012stochastic}
\newlabel{eq:1}{{1}{2}}
\citation{agarwal2007generalized}
\citation{tamuz2011adaptiive}
\citation{vandermaaten2012stochastic}
\citation{vandermaaten2012stochastic}
\citation{ghadimi2013stochastic}
\citation{rie2013accelerating}
\citation{reddic2016nonconvex}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:0-1}{{3}{3}}
\newlabel{eq:hinge}{{4}{3}}
\newlabel{eq:scale-invariant}{{5}{3}}
\newlabel{eq:logistic}{{6}{3}}
\newlabel{eq:student}{{7}{3}}
\newlabel{eq:3}{{8}{3}}
\citation{2016arXiv160607081J}
\newlabel{fig:1:subfig:a}{{1(a)}{4}}
\newlabel{sub@fig:1:subfig:a}{{(a)}{4}}
\newlabel{fig:1:subfig:c}{{1(b)}{4}}
\newlabel{sub@fig:1:subfig:c}{{(b)}{4}}
\newlabel{fig:1:subfig:d}{{1(c)}{4}}
\newlabel{sub@fig:1:subfig:d}{{(c)}{4}}
\newlabel{fig:1}{{1}{4}}
\newlabel{alg:svrg}{{1}{4}}
\citation{vandermaaten2012stochastic}
\citation{ellis2002quest}
\citation{vandermaaten2012stochastic}
\citation{2015arXiv150102861A}
\citation{53e99af7b7602d97023851bf}
\citation{2014arXiv1408.3467X}
\newlabel{fig:2:subfig:a}{{2(a)}{5}}
\newlabel{sub@fig:2:subfig:a}{{(a)}{5}}
\newlabel{fig:2:subfig:c}{{2(b)}{5}}
\newlabel{sub@fig:2:subfig:c}{{(b)}{5}}
\newlabel{fig:2:subfig:d}{{2(c)}{5}}
\newlabel{sub@fig:2:subfig:d}{{(c)}{5}}
\newlabel{fig:2}{{2}{5}}
\bibstyle{aaai}
\bibdata{aaai_17_svrg_ordinal_embedding}
\bibcite{icml2015_agarwal15}{\citeauthoryear {Agarwal and Bottou}{2015}}
\bibcite{Ailon:2012:ALA:2188385.2188390}{\citeauthoryear {Ailon}{2012}}
\bibcite{amid2015multiview}{\citeauthoryear {Amidand and Ukkonen}{2015}}
\bibcite{2015arXiv150102861A}{\citeauthoryear {{Arias-Castro}}{2015}}
\bibcite{Borg05}{\citeauthoryear {Borg and Groenen}{2005}}
\bibcite{ellis2002quest}{\citeauthoryear {Ellis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\bibcite{ghadimi2013stochastic}{\citeauthoryear {Ghadimi and Lan}{2013}}
\bibcite{doi:10.1137/1.9781611974010.31}{\citeauthoryear {Heim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{2016arXiv160607081J}{\citeauthoryear {Jain, Jamieson, and Nowak}{2016}}
\bibcite{kevin2011active}{\citeauthoryear {Jamieson and Nowak}{2011a}}
\bibcite{jamieson2011low}{\citeauthoryear {Jamieson and Nowak}{2011b}}
\bibcite{rie2013accelerating}{\citeauthoryear {Johnson and Zhang}{2013}}
\bibcite{Kruskal1964a}{\citeauthoryear {Kruskal}{1964a}}
\bibcite{Kruskal1964b}{\citeauthoryear {Kruskal}{1964b}}
\bibcite{NIPS2012_0599}{\citeauthoryear {Lan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{NIPS2015_5751}{\citeauthoryear {Lian \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{53e99af7b7602d97023851bf}{\citeauthoryear {Matth?us\nobreakspace  {}Kleindessner}{2014}}
\bibcite{McFee:2009:POE:1553374.1553467}{\citeauthoryear {McFee and Lanckriet}{2009}}
\bibcite{Mcfee10metriclearning}{\citeauthoryear {Mcfee and Lanckriet}{2010}}
\bibcite{McFee:2011:LMS:1953048.1953063}{\citeauthoryear {McFee and Lanckriet}{2011}}
\bibcite{ouyang2008learning}{\citeauthoryear {Ouyang and Gray}{2008}}
\bibcite{Quist2004DistributionalSA}{\citeauthoryear {Quist and Yona}{2004}}
\newlabel{fig:3:subfig:a}{{3(a)}{6}}
\newlabel{sub@fig:3:subfig:a}{{(a)}{6}}
\newlabel{fig:3:subfig:c}{{3(b)}{6}}
\newlabel{sub@fig:3:subfig:c}{{(b)}{6}}
\newlabel{fig:3:subfig:d}{{3(c)}{6}}
\newlabel{sub@fig:3:subfig:d}{{(c)}{6}}
\newlabel{fig:3}{{3}{6}}
\bibcite{reddic2016nonconvex}{\citeauthoryear {Reddic \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{RosalesSparselinear}{\citeauthoryear {R\'{o}mer and Fung}{2006}}
\bibcite{agarwal2007generalized}{\citeauthoryear {Sameer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{icml2015_shamir15}{\citeauthoryear {Shamir}{2015}}
\bibcite{ShawstructPE}{\citeauthoryear {Shaw and Jebara}{2009}}
\bibcite{Shepard1962a}{\citeauthoryear {Shepard}{1962a}}
\bibcite{Shepard1962b}{\citeauthoryear {Shepard}{1962b}}
\bibcite{tamuz2011adaptiive}{\citeauthoryear {Tamuz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Terada2014LocalOE}{\citeauthoryear {Terada and von Luxburg}{2014}}
\bibcite{vandermaaten2012stochastic}{\citeauthoryear {van\nobreakspace  {}der Maaten and Weinberger}{2012}}
\bibcite{wauthier2013efficient}{\citeauthoryear {Wauthier, Jordan, and Jojic}{2013}}
\bibcite{2014arXiv1408.3467X}{\citeauthoryear {{Xu} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
